#MONGO_URL=mongodb://bolttechUser:ffrifSduuy8eynzw@cluster0.j82xl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URL=mongodb%3A%2F%2FbolttechUser%3AffrifSduuy8eynzw%40cluster0.j82xl.mongodb.net%2FmyFirstDatabase%3FretryWrites%3Dtrue%26w%3Dmajority
MONGO_PORT=27017
PORT=5000
jwtSecret=
MONGO_USER = root
MONGO_PASSWORD=MongoDB2019!
MONGO_SERVER = localhost
MONGO_DATABASE = myFirstDatabase